# clinic-manager

./: .gitignore
src/Clinic.Domain.Contracts/: Clinic.Domain.Contracts.csproj
src/Clinic.Domain.Contracts/Agreements/: AgreementId.cs  IAgreement.cs  IAgreementCreatorOptions.cs  IAgreementOptions.cs  IAgreementService.cs  ISchedule.cs  IScheduleOption.cs  Schedule.cs  ScheduleOption.cs
src/Clinic.Domain.Contracts/Parties/: IParty.cs  IPartyOptions.cs  PartyId.cs  PartyType.cs
src/Clinic.Domain.Contracts/Parties/Organizations/: IOrganization.cs  IOrganizationOptions.cs
src/Clinic.Domain.Contracts/Parties/PartyRoles/: IPartyRole.cs  IPartyRoleOptions.cs
src/Clinic.Domain.Contracts/Parties/PartyRoles/Doctors/: DoctorOptions.cs  SpecialityType.cs
src/Clinic.Domain.Contracts/Parties/PartyRoles/HealthCares/: HealthCareOptions.cs  IAmWorkStation.cs
src/Clinic.Domain.Contracts/Parties/People/: IPartyOptions.cs  IPerson.cs  IPersonOptions.cs
src/Clinic.Domain.Contracts/Patients/: IPatient.cs  IPatientOptions.cs  PatientId.cs
src/Clinic.Domain.Contracts/Sessions/: ISession.cs  ISessionService.cs
src/Clinic.Domain.Tests/: Clinic.Domain.Tests.csproj
src/Clinic.Domain.Tests/Agreements/: AgreementTestBuilder.cs  AgreementTests.cs  TestConstants.cs
src/Clinic.Domain.Tests/Parties/: IPartyTestBuilder.cs  PartyTestBuilder.cs  PartyTests.cs  PersonTestBuilder.cs  TestConstants.cs
src/Clinic.Domain.Tests/Parties/Organizations/: OrganizationTestBuilder.cs  OrganizationTests.cs
src/Clinic.Domain.Tests/Parties/PartyRoles/: IPartyRoleTestBuilder.cs  PartyRoleTestBuilder.cs  PartyRoleTests.cs
src/Clinic.Domain.Tests/Parties/PartyRoles/Doctors/: DoctorTestBuilder.cs  DoctorTests.cs
src/Clinic.Domain.Tests/Parties/People/: PersonTestBuilder.cs  PersonTests.cs
src/Clinic.Domain.Tests/Patients/: PatientTestBuilder.cs  PatientTests.cs  TestConstants.cs
(+34 files in other folders)
